(
    name: "research_spine",
    bounds: (
        center: (0.0, 0.0),
        half_extents: (720.0, 420.0),
    ),
    apothecary_start: (-650.0, -285.0),
    walls: [
        (center: (0.0, 434.0), half_extents: (740.0, 14.0)),
        (center: (0.0, -434.0), half_extents: (740.0, 14.0)),
        (center: (-744.0, 0.0), half_extents: (14.0, 434.0)),
        (center: (744.0, 0.0), half_extents: (14.0, 434.0)),
        (center: (-440.0, 230.0), half_extents: (205.0, 13.0)),
        (center: (-120.0, 230.0), half_extents: (155.0, 13.0)),
        (center: (310.0, 230.0), half_extents: (230.0, 13.0)),
        (center: (-520.0, 48.0), half_extents: (13.0, 170.0)),
        (center: (-300.0, 72.0), half_extents: (13.0, 145.0)),
        (center: (-40.0, 78.0), half_extents: (13.0, 150.0)),
        (center: (224.0, 68.0), half_extents: (13.0, 154.0)),
        (center: (486.0, 64.0), half_extents: (13.0, 160.0)),
        (center: (-440.0, -118.0), half_extents: (195.0, 13.0)),
        (center: (-100.0, -118.0), half_extents: (155.0, 13.0)),
        (center: (284.0, -118.0), half_extents: (210.0, 13.0)),
        (center: (-600.0, -260.0), half_extents: (13.0, 106.0)),
        (center: (-302.0, -270.0), half_extents: (13.0, 118.0)),
        (center: (72.0, -278.0), half_extents: (13.0, 112.0)),
        (center: (392.0, -282.0), half_extents: (13.0, 118.0)),
        (center: (585.0, -260.0), half_extents: (13.0, 106.0)),
        (center: (-460.0, -348.0), half_extents: (124.0, 12.0)),
        (center: (-112.0, -348.0), half_extents: (170.0, 12.0)),
        (center: (242.0, -348.0), half_extents: (155.0, 12.0)),
        (center: (530.0, -348.0), half_extents: (95.0, 12.0)),
    ],
    contaminants: [
        (
            id: "spine_contaminant_alpha",
            position: (-150.0, 310.0),
        ),
        (
            id: "spine_contaminant_beta",
            position: (420.0, 302.0),
        ),
        (
            id: "spine_contaminant_gamma",
            position: (-408.0, 12.0),
        ),
        (
            id: "spine_contaminant_delta",
            position: (80.0, -20.0),
        ),
        (
            id: "spine_contaminant_epsilon",
            position: (554.0, -220.0),
        ),
        (
            id: "spine_contaminant_zeta",
            position: (-206.0, -302.0),
        ),
    ],
    pickups: [
        (
            id: "spine_rounds_a",
            position: (-540.0, -305.0),
            kind: ReagentRounds(14),
        ),
        (
            id: "spine_medgel_a",
            position: (-636.0, 330.0),
            kind: MedGel(30),
        ),
        (
            id: "spine_lab_lift_keycard",
            position: (610.0, 318.0),
            kind: SecurityKeycard("lab_lift"),
        ),
        (
            id: "spine_supply_keycard",
            position: (-458.0, -306.0),
            kind: SecurityKeycard("supply_cache"),
        ),
        (
            id: "spine_bio_sample_a",
            position: (148.0, 308.0),
            kind: BioSample,
        ),
        (
            id: "spine_bio_sample_b",
            position: (636.0, -300.0),
            kind: BioSample,
        ),
        (
            id: "spine_rounds_b",
            position: (-30.0, -302.0),
            kind: ReagentRounds(18),
        ),
        (
            id: "spine_area_scan",
            position: (-318.0, -306.0),
            kind: AreaScan,
        ),
    ],
    doors: [
        (
            id: "spine_supply_bulkhead",
            position: (-600.0, -250.0),
            half_extents: (10.0, 34.0),
            clearance_id: "supply_cache",
            starts_locked: true,
            kind: Bulkhead,
        ),
        (
            id: "spine_scan_bulkhead",
            position: (-180.0, -118.0),
            half_extents: (34.0, 10.0),
            clearance_id: "open",
            starts_locked: false,
            kind: Bulkhead,
            connects: Some((from: "mid_chamber", to: "lower_spine")),
        ),
        (
            id: "spine_north_lab_bulkhead",
            position: (-120.0, 230.0),
            half_extents: (34.0, 10.0),
            clearance_id: "open",
            starts_locked: true,
            kind: Bulkhead,
            required_objectives: [
                "restore_east_bypass",
            ],
        ),
        (
            id: "spine_mid_room_bulkhead",
            position: (-40.0, 6.0),
            half_extents: (10.0, 34.0),
            clearance_id: "open",
            starts_locked: false,
            kind: Bulkhead,
        ),
        (
            id: "spine_mid_room_south_bulkhead",
            position: (160.0, -118.0),
            half_extents: (34.0, 10.0),
            clearance_id: "open",
            starts_locked: false,
            kind: Bulkhead,
            connects: Some((from: "mid_chamber", to: "lower_spine")),
        ),
        (
            id: "spine_north_lab_east_bulkhead",
            position: (320.0, 230.0),
            half_extents: (34.0, 10.0),
            clearance_id: "open",
            starts_locked: false,
            kind: Bulkhead,
            connects: Some((from: "north_lab", to: "mid_chamber")),
        ),
        (
            id: "spine_lab_lift_lock",
            position: (224.0, 68.0),
            half_extents: (13.0, 40.0),
            clearance_id: "lab_lift",
            starts_locked: true,
            kind: EnergyBarrier,
            required_objectives: [
                "route_lift_power",
            ],
            connects: Some((from: "mid_chamber", to: "lift_access")),
        ),
        (
            id: "spine_containment_bulkhead",
            position: (320.0, -118.0),
            half_extents: (34.0, 10.0),
            clearance_id: "open",
            starts_locked: true,
            kind: Bulkhead,
            required_objectives: [
                "route_lift_power",
            ],
            connects: Some((from: "lift_access", to: "east_bypass")),
        ),
        (
            id: "spine_east_bypass_barrier",
            position: (392.0, -282.0),
            half_extents: (10.0, 34.0),
            clearance_id: "open",
            starts_locked: true,
            kind: EnergyBarrier,
            required_objectives: [
                "restore_east_bypass",
            ],
            connects: Some((from: "lower_spine", to: "east_bypass")),
        ),
        (
            id: "spine_exit_bulkhead",
            position: (585.0, -260.0),
            half_extents: (10.0, 34.0),
            clearance_id: "open",
            starts_locked: true,
            kind: Bulkhead,
            required_objectives: [
                "purge_containment_spine",
            ],
            connects: Some((from: "east_bypass", to: "lower_spine")),
        ),
    ],
    terminals: [
        (
            id: "spine_shop_supply_console",
            position: (-636.0, 330.0),
            kind: SupplyConsole,
            objective_id: None,
            pattern: SupplyStation,
            actions: [
                AddAmmo(24),
                Heal(24),
                GrantClearance("supply_cache"),
            ],
        ),
        (
            id: "spine_lift_router",
            position: (312.0, 306.0),
            kind: ShipLog,
            objective_id: Some("route_lift_power"),
            pattern: ObjectiveRouter,
            actions: [
                CompleteObjective("route_lift_power"),
                GrantClearance("lab_lift"),
                UnlockDoor("spine_lab_lift_lock"),
                UnlockDoor("spine_containment_bulkhead"),
                SetSpawnInterval(2.0),
            ],
        ),
        (
            id: "spine_containment_analyzer",
            position: (628.0, -304.0),
            kind: LabAnalyzer,
            objective_id: Some("purge_containment_spine"),
            required_bio_samples: 2,
            actions: [
                CompleteObjective("purge_containment_spine"),
                UnlockDoor("spine_exit_bulkhead"),
                SetSpawnInterval(1.6),
            ],
        ),
        (
            id: "spine_bypass_router",
            position: (78.0, -208.0),
            kind: ShipLog,
            objective_id: Some("restore_east_bypass"),
            pattern: ObjectiveRouter,
            actions: [
                CompleteObjective("restore_east_bypass"),
                UnlockDoor("spine_east_bypass_barrier"),
                UnlockDoor("spine_north_lab_bulkhead"),
                SetSpawnInterval(2.4),
            ],
        ),
    ],
    objectives: [
        (
            id: "restore_east_bypass",
            label: "Restore east bypass access",
            required: true,
        ),
        (
            id: "route_lift_power",
            label: "Route lift power from north lab",
            required: true,
        ),
        (
            id: "purge_containment_spine",
            label: "Analyze east containment sample",
            required: true,
        ),
    ],
    decor: [
        (
            id: "spine_supply_floor_grate",
            position: (-646.0, 306.0),
            kind: FloorGrate,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_supply_crate_a",
            position: (-610.0, 352.0),
            kind: SupplyCrate,
            rotation_degrees: -12.0,
            blocking: false,
        ),
        (
            id: "spine_supply_crate_b",
            position: (-664.0, 284.0),
            kind: SupplyCrate,
            rotation_degrees: 18.0,
            blocking: false,
        ),
        (
            id: "spine_scan_room_grate",
            position: (-356.0, -286.0),
            kind: FloorGrate,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_scan_room_cracked_panel",
            position: (-242.0, -306.0),
            kind: CrackedPanel,
            rotation_degrees: 8.0,
            blocking: false,
        ),
        (
            id: "spine_scan_blood_drops",
            position: (-178.0, -314.0),
            kind: BloodDrops,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_north_lab_table",
            position: (292.0, 336.0),
            kind: LabTable,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_north_lab_tank",
            position: (388.0, 298.0),
            kind: BioTank,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_north_lab_hazard",
            position: (224.0, 156.0),
            kind: HazardFloor,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_lift_warning_stripe",
            position: (224.0, -18.0),
            kind: HazardFloor,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_west_gore_pool",
            position: (-410.0, 18.0),
            kind: BloodPool,
            rotation_degrees: -18.0,
            blocking: false,
        ),
        (
            id: "spine_west_corpse",
            position: (-374.0, -34.0),
            kind: CorpsePile,
            rotation_degrees: 28.0,
            blocking: false,
        ),
        (
            id: "spine_mid_blood_smear",
            position: (24.0, -64.0),
            kind: BloodSmear,
            rotation_degrees: 14.0,
            blocking: false,
        ),
        (
            id: "spine_mid_pipe_cluster",
            position: (20.0, 118.0),
            kind: PipeCluster,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_containment_med_bed",
            position: (536.0, -264.0),
            kind: MedBed,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_containment_blood_pool",
            position: (610.0, -230.0),
            kind: BloodPool,
            rotation_degrees: 8.0,
            blocking: false,
        ),
        (
            id: "spine_containment_acid",
            position: (496.0, -338.0),
            kind: AcidScorch,
            rotation_degrees: -12.0,
            blocking: false,
        ),
        (
            id: "spine_containment_pipe_cluster",
            position: (432.0, -330.0),
            kind: PipeCluster,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_exit_hazard_stripe",
            position: (650.0, -350.0),
            kind: HazardFloor,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lower_corridor_cracks",
            position: (108.0, -306.0),
            kind: CrackedPanel,
            rotation_degrees: -20.0,
            blocking: false,
        ),
        (
            id: "spine_supply_grate_b",
            position: (-592.0, 250.0),
            kind: FloorGrate,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_supply_crate_c",
            position: (-694.0, 348.0),
            kind: SupplyCrate,
            rotation_degrees: 8.0,
            blocking: false,
        ),
        (
            id: "spine_supply_crate_d",
            position: (-548.0, 274.0),
            kind: SupplyCrate,
            rotation_degrees: -18.0,
            blocking: false,
        ),
        (
            id: "spine_supply_hazard_floor",
            position: (-560.0, 392.0),
            kind: HazardFloor,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lab_table_b",
            position: (470.0, 350.0),
            kind: LabTable,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lab_table_c",
            position: (192.0, 278.0),
            kind: LabTable,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_lab_tank_b",
            position: (536.0, 292.0),
            kind: BioTank,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lab_floor_grate",
            position: (336.0, 246.0),
            kind: FloorGrate,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lab_cracked_panel",
            position: (456.0, 250.0),
            kind: CrackedPanel,
            rotation_degrees: 12.0,
            blocking: false,
        ),
        (
            id: "spine_lift_hazard_a",
            position: (270.0, 74.0),
            kind: HazardFloor,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_lift_hazard_b",
            position: (370.0, -52.0),
            kind: HazardFloor,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_lift_floor_grate",
            position: (326.0, 8.0),
            kind: FloorGrate,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_mid_acid_scorch",
            position: (148.0, 112.0),
            kind: AcidScorch,
            rotation_degrees: 22.0,
            blocking: false,
        ),
        (
            id: "spine_mid_corpse_b",
            position: (-170.0, 84.0),
            kind: CorpsePile,
            rotation_degrees: -18.0,
            blocking: false,
        ),
        (
            id: "spine_mid_blood_pool_b",
            position: (-110.0, 42.0),
            kind: BloodPool,
            rotation_degrees: 10.0,
            blocking: false,
        ),
        (
            id: "spine_mid_pipe_cluster_b",
            position: (126.0, -22.0),
            kind: PipeCluster,
            rotation_degrees: 90.0,
            blocking: false,
        ),
        (
            id: "spine_lower_grate_a",
            position: (-520.0, -366.0),
            kind: FloorGrate,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lower_grate_b",
            position: (250.0, -300.0),
            kind: FloorGrate,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lower_hazard_a",
            position: (-130.0, -366.0),
            kind: HazardFloor,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_lower_blood_smear",
            position: (356.0, -332.0),
            kind: BloodSmear,
            rotation_degrees: -8.0,
            blocking: false,
        ),
        (
            id: "spine_bypass_bio_tank",
            position: (454.0, -240.0),
            kind: BioTank,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_bypass_lab_table",
            position: (528.0, -322.0),
            kind: LabTable,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_bypass_blood_drops",
            position: (462.0, -344.0),
            kind: BloodDrops,
            rotation_degrees: 0.0,
            blocking: false,
        ),
        (
            id: "spine_exit_floor_grate",
            position: (620.0, -368.0),
            kind: FloorGrate,
            rotation_degrees: 90.0,
            blocking: false,
        ),
    ],
    sections: [
        (
            id: "supply_nest",
            label: "Supply Nest",
            bounds: (center: (-610.0, 305.0), half_extents: (110.0, 95.0)),
            kind: Supply,
            connects: ["lower_spine"],
            access: Door,
        ),
        (
            id: "north_lab",
            label: "North Lab",
            bounds: (center: (330.0, 305.0), half_extents: (245.0, 85.0)),
            kind: Lab,
            connects: ["mid_chamber", "lift_access"],
            access: Door,
        ),
        (
            id: "mid_chamber",
            label: "Mid Chamber",
            bounds: (center: (84.0, 48.0), half_extents: (250.0, 165.0)),
            kind: Containment,
            connects: ["north_lab", "lift_access", "lower_spine"],
            access: Door,
        ),
        (
            id: "lift_access",
            label: "Lift Access",
            bounds: (center: (300.0, -16.0), half_extents: (120.0, 110.0)),
            kind: Lift,
            connects: ["north_lab", "mid_chamber", "east_bypass"],
            access: LockedDoor,
        ),
        (
            id: "lower_spine",
            label: "Lower Spine",
            bounds: (center: (0.0, -300.0), half_extents: (690.0, 90.0)),
            kind: Corridor,
            connects: ["supply_nest", "mid_chamber", "east_bypass"],
            access: Open,
        ),
        (
            id: "east_bypass",
            label: "East Bypass",
            bounds: (center: (478.0, -270.0), half_extents: (130.0, 95.0)),
            kind: Containment,
            connects: ["lift_access", "lower_spine"],
            access: LockedDoor,
        ),
    ],
    entry_points: [
        (
            id: "from_lab_access_corridor",
            position: (-650.0, -285.0),
        ),
        (
            id: "from_triage_vault",
            position: (650.0, -285.0),
        ),
    ],
    exits: [
        (
            position: (-698.0, -285.0),
            half_extents: (22.0, 42.0),
            target: "lab_access_corridor",
            entry_id: "from_research_spine",
            required_objectives: [],
        ),
        (
            position: (698.0, -285.0),
            half_extents: (22.0, 42.0),
            target: "triage_vault",
            entry_id: "from_research_spine",
            required_objectives: [
                "restore_east_bypass",
                "route_lift_power",
                "purge_containment_spine",
            ],
        ),
    ],
    transitions: [
        (
            id: "spine_power_lift",
            position: (270.0, -18.0),
            half_extents: (38.0, 38.0),
            target: "triage_vault",
            entry_id: "from_research_spine",
            kind: Lift,
            required_objectives: [
                "route_lift_power",
            ],
            required_clearance: Some("lab_lift"),
        ),
    ],
    spawn_points: [
        (-660.0, 360.0),
        (-80.0, 355.0),
        (660.0, 360.0),
        (-660.0, -360.0),
        (660.0, -360.0),
    ],
    spawn_interval_seconds: Some(5.0),
)
